.content-box {
  width: 286px;

  .content-title {
	  width: 100%;
    height: 34px;
    line-height: 34px;
    margin-top: 10px;
	margin-left: 12px;
    span {
      display: inline-block;
      width: 49%;
      color: #7fa1ca;
      font-size: 14px;
      text-align: center;
    }
  }
  .list-item{
	  width: 100%;
	  height: 34px;
	  line-height: 34px;
	  color: #fff;
	  margin-left: 12px;
	  span {
	    display: inline-block;
	    width: 49%;
	    color: #fff;
	    font-size: 14px;
	    text-align: center;
	  }
	  .neme::before{
		content: '';
		display: inline-block;
		width: 12px;
		height: 13px;
		background: url('../assets/imgaes/positioning.png');
		background-size: cover;
		margin-right: 10px;
	  }
  }
  .on {
	background-color: #041e4e;
  }

}